<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bc_backgroundmain">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDanhSachXe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cardview_dark_background"
        app:title="Danh sách xe"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_back" />

    <SearchView
        android:id="@+id/searchViewXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_search_view"
        android:queryHint="Nhập biển số... Vd:67K1-123.45"
        android:iconifiedByDefault="false"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewXe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/tvKhongCoXe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Không có xe nào trong bãi"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>